.bottom-content-bg{
  padding-top: 30px;
  position: relative;
.bottom-content{

  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow:hidden;
  display: table;
  border-collapse: collapse;
  .row{
    .main-content{
      position: relative;
      &-title{
        text-align: center;
        position: relative;
        img{
          position: absolute;
          left: 55%;
          bottom: -36%;
          height: 10px;
          width: 15%;
        }
        &-text{
          font-size: 60px;
          color: #fff;
          padding-left: 25%;
          margin: 0;
          font-family:GrafolitaScriptMedium;
        }
        &-logo{
          position: absolute;
        }
      }
      .firstBlock{
        position: relative;
        top:1px;
        padding:0 50px ;
        .firstBlockimg{
          padding:0;
          img{
            width: 100%;
            display: block;
            border: 2px solid #dfdedc;
            border-radius: 5px;
            border-right: none;
            border-top-right-radius: unset;
            border-bottom-right-radius: 0;
          }
        }
        .firstTextBlock{
          padding:40px 11px 0 38px;
          &-text{
            &-title{
              font-size: 21px;
              color: #f2eee2;
              margin-bottom:19px;
              display: inline-block;
              font-family:SansNav;
            }
            &-size{
              display: inline-block;
              font-size:21px;
              color: #fff;
              font-weight:bolder;
              margin-left:10px;
              font-family: SansNav;
            }
            &-main{
              font-size: 14px;
              color: #f2eee2;
              display: block;
              font-family: SansNav;
            }
          }
        }
        }
      .secBlock{
        position: relative;
        top:-1px;
        padding:0 50px;
.secTextBlock{
  padding: 40px 38px 0 11px;
  text-align: right;
  &-text{
    &-title{
      display: inline-block;
      font-size: 21px;
      color: #f2eee2;
      margin-bottom:19px;
      margin-right:10px;
      font-family:SansNav;
    }
    &-size{
      display: inline-block;
      font-size: 21px;
      color: #fff;
      font-weight: bolder;
      font-family:SansNav;
    }
    &-main{
      display: block;
      font-size: 14px;
      color: #f2eee2;
      font-family:SansNav;
    }
  }
}
        .secBlockimg{
          padding:0;
          img{
            width: 100%;
            display: block;
            border: 2px solid #dfdedc;
            border-radius: 5px;
            border-left: none;
            border-top-left-radius: unset;
            border-bottom-left-radius: unset;
          }
        }
      }

        }
      }
    }
  .sidebar{
       .bg-sidebar{
         margin-top: 30px;
         text-align: center;
         &-content{
           padding:23px 40px 0 40px;
           &-title{
             &-text{
               font-size: 21px;
               color: white;
               font-family:SansNav;
             }
             &-img{
               width:100%;
             }
             &-list{
               padding: 0;
               &-item{
                 font-size: 15px;
                 color: white;
                 text-align: left;
                 font-family:SansNav;
               }
             }
           }
         }
  }
}
}
.lastBlockOrnament{
  display: inline-block;
  position: absolute;
  width: 15%;
  bottom: -1.4%;
  left: 69%;
}
.lastBlockimg:before{
  content: "";
  display: inline-block;
  height: 2px;
  position: absolute;
  background: #dfdedc;
  width: 54%;
  right: -53%;
  bottom:0;
}
.firstOrnament:before{
  content: "";
  display: inline-block;
  width: 104px;
  height: 2px;
  position: absolute;
  background: #dfdedc;
  top: 0px;
  right: -104px;
}

.bottomtitle{
  &-toptext{
    &-legendary{
      font-size: 92px;
      color: white;
    }
    &-music{
      font-size: 53px;
      color: white;
    }
  }
  &-bottomtext{
    &-needs{
      font-size: 33px;
      color: #fff;
      vertical-align: text-bottom;
      display: inline-block;
      padding-bottom: 12px;
      padding-right: 10px;
      margin-left: 35px;

    }
    &-legendary{
      font-size: 59px;
      color: #fff;
    }
    &-gear{
      font-size: 97px;
      color: #fff;
    }
  }
}

.bottomtitle{
  display: inline-block;
  position: absolute;
  top: 68%;
  left: 37%;
  font-family: GrafolitaScriptMedium;

  &:after{
    display: inline-block;
    position: absolute;
    content: "";
    height: 1px;
    background: #fff;
    width: 582px;
    left: -473px;
    bottom: 48px;
  }
}
.bottomtitle-bottomtext{
  margin-top: -45px;
}
