footer{
  height: 658px;
  background: #081027;
  position: relative;
  .imgFooter{
    text-align: center;
    position: absolute;
    bottom: 16%;
    width: 100%;

    img{
      width: 12%;
    }
  }
}