.bg-header {
  -webkit-background-size:100%;
  background-size:cover;
  height: 969px;
  position: relative;
  &-img{
    img{
      height:535px;
      width: 100%;
      position: absolute;
      top:40%;
    }
  }
  .header-content {
    position: relative;
    height: inherit;
    &-logo {
      margin-top: 2.6%;
      width: 100%;
      text-align: center;
      position: relative;
      &-img {
        width: 213px;

      }
    }
    &-text{
      text-align: center;
      position: absolute;
      top: 20%;
      left: 5%;
      //width: inherit;
      &-main{
        font-size: 131px;
        //font-size: 8vw;
        color:white;
        margin: 0;
      }
      &-small{
        font-size: 20px;
        //font-size: 1.4vw;
        color: #f2eee2;
        margin: 0.8vw 0 0;
      }
    }
  }
  &-content-bottom{
    width: 100%;
    position: relative;
    top: 74%;
    text-align: center;
    &-text{
      font-size: 16px;
      color: #fff;
    }
    &-img{
      width: 165px;
    }
  }
}


