@media(max-width:1332px) {
  .video-bg .video-block-text-main:after {
    width: 100%;
    top: 140%;
  }
}
  @media(max-width: 1330px){
    .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstTextBlock{
      padding:20px 11px 0 20px;
    }
    .bottom-content-bg .bottom-content .row .main-content .secBlock .secTextBlock{
      padding: 20px 20px 0 11px;
    }
    .lastBlockOrnament{
      bottom: -27%;
    }
  }



@media(max-width: 1200px){
  .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstTextBlock,
  .bottom-content-bg .bottom-content .row .main-content .secBlock .secTextBlock{
    padding: 0;
    padding-top:33px ;
  }
  .bg-header .header-content-text-main{
    font-size: 100px;
  }
  .bottom-content-bg .bottom-content .row .main-content .secBlock .secTextBlock-text-title,
  .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstTextBlock-text-title{
    margin: 0;
    margin-bottom:6px;
  }
  .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstTextBlock{
    padding-left:10px ;
  }
  .bottom-content-bg .bottom-content .row .main-content .secBlock .secTextBlock {
    padding-right: 10px;
  }

  .lastBlockOrnament{
    bottom:-55.5px;
  }
  }
@media (max-width: 1200px){
  .bottom-content-bg .bottom-content .row .main-content .secBlock,
  .bottom-content-bg .bottom-content .row .main-content .firstBlock{
    padding:0;
  }
}
@media(max-width: 991px){
  .bottom-content-bg .sidebar .bg-sidebar-content-title-list-item{
    text-align: center;
  }
  .lastBlockOrnament{
    bottom:-33%;
  }
  .bottom-content-bg .bottom-content .row .main-content .secBlock .secTextBlock{
    text-align: left;
    margin-bottom:15px;
  }
  .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstTextBlock{
    margin-bottom:15px;
  }
  .bg-header .header-content-text-main{
    font-size: 80px;
  }
  .bg-header .header-content-text-small{
    font-size: 16px;
  }
  .bg-header-content-bottom-text{
    font-size: 14px;
  }
  .video-bg .video-block-text-main:after{
    top: 120%;
  }
  .bottom-content-bg .bottom-content .row .main-content-title-text{
    padding-left:0;
  }
  .bottom-content-bg .bottom-content .row .main-content-title img{
    left: 61%;
    bottom: -36%;
  }
  .bottom-content-bg .sidebar .bg-sidebar-content-title-img{
    width: 30%;
  }
  .video-bg .video-block-text-bottom{
    padding: 0 20px;
  }
  footer .imgFooter img{
    position: absolute;
    bottom: 0!important;
    left: 44%!important;
  }
  footer{
    height: 258px !important;
  }
}
@media(min-width: 992px){
  .bottom-content-bg{
    padding-bottom: 567px;

  }
}
@media(max-width: 768px){
  .bottom-content-bg .bottom-content .row .main-content-title img{
    left: 43%;
  }
  .lastBlockOrnament{
    display: none;
  }
  .bottom-content-bg .bottom-content .row .main-content .firstBlock .firstBlockimg img{
    border-right:2px solid #dfdedc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .bottom-content-bg .bottom-content .row .main-content .secBlock .secBlockimg img{
    border-left:2px solid #dfdedc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .firstOrnament:before, .lastBlockimg:before{
    display: none;
  }
  .video-bg .video-block-content-span{
    bottom: 30%;
    left: 38%;
  }
  .bottom-content-bg .bottom-content .row .main-content .firstBlock,
  .bottom-content-bg .bottom-content .row .main-content .secBlock
  {
    margin: 35px 0;
  }

}
@media(max-width:500px){
  .video-bg .video-block-content-span{
    bottom: 24%;
    left: 29%;
  }
}
@media(max-width: 390px){
  .video-bg .video-block-text-main:after{
    top: 110%;
  }
}