.video-bg{
  background-size: cover;
  padding-bottom: 52px;
  .video-block-text{
    &-main{
      position: relative;
      font-size: 57px;
      margin-top: 77px;
      color: #fff;
      font-family:GrafolitaScriptMedium;
      &:after{
        content: "";
        position: absolute;
        width: 34%;
        height: 2px;
        background: grey;
        top: 46px;
        right: 0;
      }
    }
  }
  .video-block-content{
    padding: 0 25px;
    margin-top: 49px;
    position: relative;
    &-span{
      display: inline-block;
      position: absolute;
      font-size: 62px;
      color: #fff;
      bottom: 38%;
      left: 42%;
      font-family:GrafolitaScriptMedium;
    }
    &-source{
      width: 100%;
      border: 2px solid white;
      border-radius: 18px;
    }
  }
  .video-block-text-bottom{
    margin-top:27px;
    padding: 0 53px;
    &-span{
      font-size: 22px;
      position: relative;
      color: #fff;
      font-family:  SansNav;;
      &:after{
        content: "";
        display: block;
        height: 2px;
        background: grey;
        margin-top: 34px;
      }
    }
  }
}