body{
  background: #0c0b20;;
}
@font-face {
  font-family: 'GrafolitaBold';
  src: url('../fonts/GrafolitaScript-Bold.otf');
}
@font-face {
  font-family: 'GrafolitaMedium';
  src: url('../fonts/GrafolitaScript-Medium.otf');
}
@font-face {
  font-family: 'GrafolitaScriptMedium';
  src: url('../fonts/GrafolitaScriptMedium.otf');
}
@font-face {
  font-family: 'GrafolitaRegular';
  src: url('../fonts/GrafolitaScript-Regular.otf');
}
@font-face {
  font-family: SansNav;
  src: url('../fonts/2221.ttf');
}




@import "components/_Header";
@import "components/_Video_block";
@import "components/_Bottom_content";
@import "components/_Media";
@import "components/_Footer";
@import "components/_Responsive_Bottom_block";
@import "components/_Skyline";